
        BufferedImage img = null; 
        File f = null;
        
        BufferedImage img1 = null;
        File f1 = null;
        
        BufferedImage img2 = null;
        File f2 = null;
        
        BufferedImage img3 = null;
        File f3 = null;
        
        try
        { 
            f = new File("src\\rtproject\\input.jpg"); 
            img = ImageIO.read(f);
            img1 = ImageIO.read(f);
            img2 = ImageIO.read(f);
            img3 = ImageIO.read(f);
        } 
        catch(IOException e) 
        { 
            System.out.println(e); 
        }
        
        int w = img.getWidth();
        int h = img.getHeight();
        
 
        
        
        
              
       /*-----------------------------GRAY------------------------------ */
       
       RTProject gray[]= new RTProject[9];
       
       int j=0;
       for(int wi=0;wi<3;wi++){
            for(int hi=0;hi<3;hi++,j++){
                gray[j] = new RTProject(img, (wi)*(w/3), hi*(h/3), "gray");
                
            }
        }
        
       
       Thread th[] = new Thread[9];
        for(int i = 0; i <9; i++){
            th[i] = new Thread(gray[i]);
        }
        
        
        for(int i = 0; i < 9; i++){
            th[i].start();
        }
        
        try{ 
            for(int i = 0; i < 9; i++){
            th[i].join();
            }
       
       }catch(Exception e){System.out.println(e);} 
        
        
        try
        { 
            f = new File("src\\rtproject\\gray.jpg");
            ImageIO.write(img, "jpg", f);
        } 
        catch(IOException e) 
        { 
            System.out.println(e); 
        }
        /*
        int countloop=0;  
 
           for (int x = 0; x <img.getWidth()/3; x++) {
 
                    for (int y = 0; y < img.getHeight()/3; y++) {
 
                         Color c = new Color(img.getRGB(x, y));
 
                          System.out.println(""+c.getRed()+","+c.getGreen()+","+c.getBlue()+"   countloop="+countloop++);
                          
                    }
            }*/
    
       /*------------------------------------------------------------------------ */ 
       
       
       /*-----------------------------MEDİAN------------------------------ */
       //RTProject median = new RTProject(foto_yolu,img, 1, 1);
       /*
       RTProject  median[]= new RTProject[9];
       
       j=0;
       for(int wi=0;wi<3;wi++){
            for(int hi=0;hi<3;hi++,j++){
                median[j] = new RTProject(img2, (wi)*(w/3), hi*(h/3), "median");
            }
        }
       
        Thread th2[] = new Thread[9];
        for(int i = 0; i <9; i++){
        th2[i] = new Thread(median[i]);
        }
        
        for(int i =0; i < 9; i++){
        th2[i].start();
        }
        
        try{ 
            for(int i = 0; i < 9; i++){
            th2[i].join();
            }
       
       }catch(Exception e){System.out.println(e);} 
        
        
        try
        { 
            f2 = new File("src\\rtproject\\median.jpg");
            ImageIO.write(img2, "jpg", f2);
        } 
        catch(IOException e) 
        { 
            System.out.println(e); 
        }
       */
       /*------------------------------------------------------------------------*/
       
  
       /*-----------------------------BRIGHTNESS------------------------------ */
       
       
       RTProject  brightness[]= new RTProject[9];
       
       j=0;
       for(int wi=0;wi<3;wi++){
            for(int hi=0;hi<3;hi++,j++){
                brightness[j] = new RTProject(img1, (wi)*(w/3), hi*(h/3), "brightness");
            }
        }
       
       
       Thread th1[] = new Thread[9];
       for(int i = 0; i <9; i++){
            th1[i] = new Thread(brightness[i]);
       }
 
       
       for(int i =0; i < 9; i++){
            th1[i].start();
       }
       
       try{      
            for(int i = 0; i < 9; i++){
                th1[i].join();
            }
       }catch(Exception e){System.out.println(e);}  

       /*
       
       RTProject brightness = new RTProject(img1, 0, 0, "brightness");
       
       Thread th1 = new Thread(brightness);
       th1.start();
       try{
            th1.join();
            
       }catch(Exception e){System.out.println(e);}
       */
       try
        { 
            f1 = new File("src\\rtproject\\brightness.jpg");
            ImageIO.write(img1, "jpg", f1);
        } 
        catch(IOException e) 
        { 
            System.out.println(e); 
        } 
    /*------------------------------------------------------------------------ */
        
    /*---------------------------------BLUR----------------------------------- */
        RTProject blur[]= new RTProject[9];
       
       j=0;
       for(int wi=0;wi<3;wi++){
            for(int hi=0;hi<3;hi++,j++){
                blur[j] = new RTProject(img3, ((wi)*(w/3)), (hi*(h/3)), "blur");
                
            }
        }
        
       
       Thread th3[] = new Thread[9];
        for(int i = 0; i <9; i++){
            th3[i] = new Thread(blur[i]);
        }
        
        
        for(int i = 0; i < 9; i++){
            th3[i].start();
        }
        
        try{ 
            for(int i = 0; i < 9; i++){
            th3[i].join();
            }
       
       }catch(Exception e){System.out.println(e);} 
        
        
        try
        { 
            f3 = new File("src\\rtproject\\blur.jpg");
            ImageIO.write(img3, "jpg", f3);
        } 
        catch(IOException e) 
        { 
            System.out.println(e); 
        }